GOOGLE_API_KEY=AIzaSyBA2o2CeC4y14sgXoDxvXaBL8UyG-Ia7Gs
GOOGLE_SEARCH_ENGINE_ID=006041684870616805711:wqljiuerl0m
BING_API_KEY1=d69eb279d14a4762a3dbb172dd309cd3
BING_API_KEY2=7d4463ce4da542c9ad352d9543093ac1
DB_CONNECTION=mysqli
DB_HOST=aaozrvcp52ec2x.cl6epggadvhf.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=acuiZen
DB_PASSWORD=SullyacuiZen
DB_DATABASE=ebdb